<html lang="en"><head>

    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Loading Git Q</title>
    
    
    
    
  <style>
  :root {
      --yellow: #feb60a;
      --red: #ff0062;
      --blue: #00dbf9;
      --violet: #da00f7;
  }
      body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1940;
      background-color: #5c5c5c;
      

  }
  div.container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  div > div {
      width: 16vw;
      height: 16vw;
      border-radius: 100%;
      margin: 2vw;
      background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%);
      animation: bounce 1.5s 0.5s linear infinite;
  }
  .yellow {
      background-color: var(--yellow);
  }
  
  .red {
      background-color: var(--red);
      animation-delay: 0.1s;
  }
  
  .blue {
      background-color: var(--blue);
      animation-delay: 0.2s;
  }
  
  .violet {
      background-color: var(--violet);
      animation-delay: 0.3s;
  }
  
  @keyframes bounce {
      0%, 50%, 100% {
          transform: scale(1);
          filter: blur(0px);
      }
      25% {
          transform: scale(0.6);
          filter: blur(3px);
      }
      75% {
          filter: blur(3px);
          transform: scale(1.4);
      }
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
    <div class="container">
      <div class="violet"></div>
  </div>
    
    
    
    
  
  
  
  
   
  </body></html>